// COMFORT LEVELS
.comfortlevels {
  
  // NAVIGATION
  .navigation {
    .navigation ();
  }
  .ashamed-nav {
    height: 122px;
  }


  // HERO SECTION
  .hero {
    .hero ();
    .at2x('/images/hero_comfort.png');
    background-size: 100%;
    .container {
      padding: 150px 100px 0;
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      h1 {
        .h1 (@graytext);
        text-align: center;
      }
      p {
        text-align: center;
      }
      .button-row {
        .clearfix ();
        width: 260px;
        margin: 0 auto;
        // padding-bottom: 100px;
        .button {
          margin: 30px auto;
          text-align: center;
          &.left {
            display: block;
            float: left;
            a {
              .transition (opacity);
              color: @white;
              padding: 10px 30px;
              margin-top: 50px;
              background-color: #2b4156;
              font-weight: 600;
              &:hover {
                opacity: .6;
                .transition (opacity);
              }
            }
          }
          &.right {
            display: block;
            float: right;
            a {
              .transition (opacity);
              color: @white;
              padding: 10px 30px;
              margin-top: 50px;
              background-color: @lightblue;
              font-weight: 600;
              &:hover {
                opacity: .6;
                .transition (opacity);
              }
            }
          }
        }
      } // button-row
    } // container
    .firmscale {
      .container {
        max-width: 1200px;
        width: 80%;
        margin: 0 auto;
        padding-top: 100px;
        .relaxedfirm {
          display: none;
          h3 {
            .h3 (@graytext);
            text-align: center;
          }
        }
        .firm {
          // display: none;
          h3 {
            .h3 (@graytext);
            text-align: center;
          }
        }
        .firmscale-container {
          .clearfix ();
          width: 595px;
          margin: 30px auto;
          ul {
            margin: 0 auto;
            margin-left: 20px;
            li {
              height: 20px;
              width: 20px;
              border-radius: 20px;
              border: 1px solid #2b4156;
              // background-color: #2b4156;
              float: left;
              margin: 0 10px;
              &.relaxed-firm {
                background-color: #2b4156;
                border: none;
                &:hover {
                  cursor: pointer;
                  // angular - make the relaxed-firm info appear on hover
                }
              }
              &.firm {
                background-color: @lightblue;
                border: none;
                &:hover {
                  cursor: pointer;
                  // angular - make the firm info appear on hover
                }
              }
              &:first-child {
                padding-right: 30px;
                background-color: transparent;
                border: none;
              }
              &:last-child {
                background-color: transparent;
                border: none;
                // padding-left: 30px;
              }
            }
          }
          .directions {
            .clearfix ();
            font-weight: 600;
            color: #282b3b;
            opacity: .3;
            font-size: .7em;
            border-top: 1px dashed #282b3b;
            display: block;
            float: right;
            right: 150px;
            position: relative;
            margin-top:10px;
            padding: 0 10px;
          }
        }
      }
    }
  }



  // SLEEP POSITIONS
  .sleep-positions {
    .bkgd_stripes ();
    .container {
      max-width: 1200px;
      width: 50%;
      margin: 0 auto;
      padding: 100px 0;
      h2 {
        .h2 (@white);
        text-align: center;
      }
      .position-image {
        display: block;
        margin: 30px auto;
      }
      p {
        color: @white;
        text-align: center;
      }
    }
  } //sleep positions




  // FIRM COMPARISONS
  .firm-comparison {
    .clearfix ();
    .left {
      width: 50%;
      float: left;
      background-color: @white;
      height: 448px;
      .container {
        padding: 70px 50px 100px 0;
        width: 60%;
        float: right;
        .quote-icon {
          .at2x('/images/img_quotes.png', 89px, 69px);
          background-repeat: no-repeat;
          height: 69px;
          width: 89px;
          margin: 0 auto;
          display: block;
          margin-bottom: 20px;
        }
        h3 {
          .h3 (@graytext);
          text-align: center;
          padding-bottom: 20px;
        }
        p {
          text-align: center;
          &.bold {
            font-weight: 600;
            padding-top: 20px;
          }
        }
        .button {
          margin: 30px 0;
          text-align: center;
          a {
            .transition (opacity);
            color: @white;
            padding: 10px 30px;
            margin-top: 50px;
            background-color: #2b4156;
            font-weight: 600;
            &:hover {
              opacity: .6;
              .transition (opacity);
            }
          }
        }
      }
    }
    .right {
      width: 50%;
      float: right;
      background-color: #ebebeb;
      height: 448px;
      .container {
        padding: 70px 0 100px 50px;
        width: 60%;
        float: left;
        .quote-icon {
          .at2x('/images/img_quotes.png', 89px, 69px);
          background-repeat: no-repeat;
          height: 69px;
          width: 89px;
          margin: 0 auto;
          display: block;
          margin-bottom: 20px;
        }
        h3 {
          .h3 (@graytext);
          text-align: center;
          padding-bottom: 20px;
        }
        p {
          text-align: center;
          &.bold {
            font-weight: 600;
            padding-top: 20px;
          }
        }
        .button {
          margin: 30px 0;
          text-align: center;
          a {
            .transition (opacity);
            color: @white;
            padding: 10px 30px;
            margin-top: 50px;
            background-color: @lightblue;
            font-weight: 600;
            &:hover {
              opacity: .6;
              .transition (opacity);
            }
          }
        }
      }
    }
  }
  .photo-separator {
    .clearfix ();
    .at2x('/images/img_comfort_separator.png');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    height: 170px;
  }



  // FORTY-FIVE-TRIAL
  .fortyfive-trial {
    .clearfix ();
    .forty-five-trial ();
    .container {
      max-width: 500px;
      width: 50%;
      h1 {
        .h1 (@white);
        text-align: center;
      }
      p {
        color: @white;
        text-align: center;
      }
      .button {
        margin: 30px 0;
        text-align: center;
        a {
          .transition (opacity);
          color: @white;
          padding: 10px 30px;
          margin-top: 50px;
          background-color: @salmon;
          font-weight: 600;
          &:hover {
            opacity: .6;
            .transition (opacity);
          }
        }
      }
    }
  }


  // FOOTER
  .footer {
    .footer ();
  }




}