// CONTACT
.contact {
  .navigation();



  // CONTENT
  .content {
    .clearfix ();
    h1 {
      .fadein-animation (2s);
      .h1 (@graytext);
      padding: 100px 0 100px;
      text-align: center;
    }
    .container {
      max-width: 340px;
      width: 65%;
      margin: 0 auto;
      .success-message {
        display: none;
        background-color: rgb(92, 184, 135);
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        margin-top: -30px;
        h3 {
          .h3 (@white);
          text-align: center;
        }
        p {
          text-align: center;
          font-size: .8em;
          color: @white;
        }
      }
      .error-message {
        display: none;
        background-color: @salmon;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        margin-top: -30px;
        h3 {
          .h3 (@white);
          text-align: center;
        }
        p {
          text-align: center;
          font-size: .8em;
          color: @white;
        }
      }
      form {
        .fadein-animation (5s);
        .clearfix ();
        width: 65%;
        margin: 0 auto;
        padding-bottom: 100px;
        span {
          float: left;
          padding-bottom: 10px;
        }
        label {
          float: left;
          display: inline-block;
        }
        input, textarea {
          display: inline-block;
          float: left;
          padding: 10px;
          border-radius: 10px;
          width: 430px;
          margin-bottom: 30px;
        }
        textarea {
          height: 100px;
          border: 1px solid #999999;
        }
        .button {
          text-align: center;
          margin-top: 50px;
          a {
            .transition (opacity);
            color: @white;
            padding: 10px 200px;
            margin-top: 150px;
            background-color: @salmon;
            font-weight: 600;
            &:hover {
              opacity: .6;
              .transition (opacity);
            }
          }
        }
      }
    }
  }




  // FOOTER
  .footer {
    padding-top: 200px;
    .footer ();
  }







  @media screen and (max-width: 1300px) {
    .content {
      .container {
        .clearfix ();
        width: 100%;
        form {
          .clearfix ();
          width: 100%;
          label {
            // display: table;
            .clearfix ();
            input {
              width: 300px;
              // display: table-cell;
              // width: 107%;
              padding: 20px;
            }
            textarea {
              // display: table-cell;
              width: 94%;
            }
          }
          .button {
            a {
              padding: 20px 100px;
              &:hover {
                opacity: 1;
              }
            }
          }
        }
      }
    }  




    // FOOTER
    .footer {
      display: none;
    }


  } // media




}