// GREENANDLOCAL
.greenandlocal {
  

  // NAVIGATION
  .navigation {
    .navigation ();
  }


  // HERO SECTION
  .hero {
    .hero ();
    background-color: #000000;
    .container {
      padding: 100px 0;
      h1 {
        .h1 (@white);
        text-align: center;
        margin-bottom: 50px;
      }
      .pathway {
        background-color: @white;
        height: 400px;
        width: 800px;
        display: block;
        margin: 0 auto;
      }
    }
  }



  // TWO SECTIONS
  .two-columns {
    .clearfix ();
    .left {
      background-color: #000000;
      display: block;
      float: left;
      width: 50%;
      height: 395px;
    }
    .right {
      background-color: #f6f6f6;
      width: 50%;
      float: right;
      height: 395px;
      .container {
        max-width: 500px;
        padding: 100px 100px 36px;
        h3 {
          .h3 (@graytext);
          padding-bottom: 30px;
        }
        p {
          color: @graytext;
          line-height: 1.5;
        }
      }
    }
  }



  // PLANT BASED FOAM
  .plant-based-foam {
    .container {
      max-width: 1100px;
      width: 70%;
      margin: 100px auto;
      .plant-icon {
        height: 50px;
        width: 50px;
        background-color: #000000;
        margin: 0 auto;
        display: block;
      }
      h1 {
        .h1 (@graytext);
        text-align: center;
      }
      p {
        text-align: center;
      }
      .item {
        .clearfix ();
        padding: 50px;
        margin: 50px 0;
        .image {
          height: 200px;
          width: 200px;
          border-radius: 200px;
          background-color: #000000;
          display: block;
        }
        &.right {
          .image {
            float: right;
          }
          .content {
            float: left;
            width: 65%;
            padding-left: 30px;
            .bold {
              .h3 (@graytext);
              font-weight: 600;
              padding-top: 30px;
              text-align: right;
              padding: 50px 0 20px;
            }
            p {
              text-align: right;
            }
          }
        }
        &.left {
          .image {
            float: left;
          }
          .content {
            float: right;
            width: 65%;
            padding-left: 30px;
            .bold {
              .h3 (@graytext);
              font-weight: 600;
              padding-top: 30px;
              text-align: left;
              padding: 50px 0 20px;
            }
            p {
              text-align: left;
            }
          }
        }
      }
    }
  }




  // 2 MORE POINTS
  .two-points {
    .clearfix ();
    background-color: #000000;
    .container {
      padding: 100px 0;
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      h1 {
        .h1 (@white);
        text-align: center;
      }
      h3 {
        .h3 (@white);
        font-weight: 600;
        padding-bottom: 10px;
      }
      .point {
        width: 45%;
        display: block;
        margin: 50px 0 100px;
        &.left {
          float: left;
          .toxic-icon {
            height: 50px;
            width: 50px;
            background-color: @white;
            float: left;
          }
          .content {
            margin-left: 70px;
            color: @white;
          }
        }
        &.right {
          float: right;
          .sleep-icon {
            height: 50px;
            width: 50px;
            background-color: @white;
            float: left;
          }
          .content {
            margin-left: 70px;
            color: @white;
          }
        }
      }
    }
  }





  // AMERICAN WAY (45 DAY TRIAL STYLES)
  .american-section {
    .clearfix ();
    .forty-five-trial ();
    .container {
      max-width: 1000px;
      width: 60%;
      margin: 100px auto;
      // padding: 100px 0;
      h2 {
        .h2 (@white);
        text-align: center;
      }
      p {
        text-align: center;
      }
      .button {
        margin: 30px 0;
        text-align: center;
        a {
          .transition (opacity);
          color: @white;
          padding: 10px 30px;
          margin-top: 50px;
          background-color: @salmon;
          font-weight: 600;
          &:hover {
            opacity: .6;
            .transition (opacity);
          }
        }
      }
    }
  }




  // FOOTER
  .footer {
    .footer ();
  }




}