// HEALTH AND COOLING PAGE
.healthandcooling {
  
  // NAVIGATION
  .navigation {
    .navigation ();
  }
  .ashamed-nav {
    height: 122px;
  }


  // HERO
  .hero {
    .hero ();
    background-color: #f6f6f6;
    .container {
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      padding: 100px 0;
      h1 {
        .h1 (@graytext);
        text-align: center;
      }
      .subheader {
        text-align: center;
        color: @graytext;
      }
      .point {
        position: relative;
        width: 25%;
        float: left;
        margin: 50px 4.1% 0;
        h3 {
          .h3 (@graytext);
          padding-bottom: 5px;
        }
        &.one {
          text-align: right;
        }
        &.two {
          text-align: center;
          padding-top: 50px;
        }
        &.three {
          text-align: left;
        }
      }
    }
  }



  // THREE POINTS
  .three-points-section {
    .clearfix ();
    background-color: #000000;
    .container {
      .clearfix ();
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      padding: 100px 0;
      h2 {
        .h2 (@white);
        text-align: center;
      }
      .plus-section {
        width: 40%;
        margin: 0 auto;
        top: 80px;
        position: relative;
        .plus {
          height: 50px;
          width: 50px;
          display: block;
          background-color: @white;
          position: relative;
          &.one {
            float: left;
          }
          &.two {
            float: right;
          }
        }
      }
      // HERE COPY AND PASTE
      .icon-section {
        width: 25%;
        position: relative;
        float: left;
        padding: 0 4.16%;
        .icon {
          height: 100px;
          width: 100px;
          background-color: @graytext;
          margin: 10px auto 50px;
          display: block;
        }
        h3 {
          .h3 (@white);
          padding-bottom: 10px;
          text-align: center;
        }
        p {
          text-align: center;
          color: @white;
        }
        .button {
          margin: 30px 0;
          text-align: center;
          a {
            .transition (opacity);
            color: @white;
            padding: 10px 30px;
            margin-top: 50px;
            background-color: @salmon;
            font-weight: 600;
            &:hover {
              opacity: .6;
              .transition (opacity);
            }
          }
        }
      }
    }
  }


  // TWO COLUMNS
  .two-columns {
    .clearfix ();
    .left {
      background-color: #000000;
      display: block;
      float: left;
      width: 50%;
      height: 600px;
    }
    .right {
      width: 50%;
      float: right;
      .container {
        max-width: 500px;
        padding: 70px 100px 36px;
        h2 {
          .h2 (@graytext);
          padding-bottom: 40px;
        }
        .item {
          h3 {
            .h3 (@graytext);
            padding-bottom: 10px;
          }
          p {
            padding-bottom: 30px;
            color: @graytext;
            line-height: 1.5;
            &:last-child {
              padding-bottom: 0px;
            }
          }
        }
      }
    }
  }



    // FORTY-FIVE-TRIAL
  .fortyfive-trial {
    .clearfix ();
    .forty-five-trial ();
    .container {
      max-width: 500px;
      width: 50%;
      h1 {
        .h1 (@white);
        text-align: center;
      }
      p {
        color: @white;
        text-align: center;
      }
      .button {
        margin: 30px 0;
        text-align: center;
        a {
          .transition (opacity);
          color: @white;
          padding: 10px 30px;
          margin-top: 50px;
          background-color: @salmon;
          font-weight: 600;
          &:hover {
            opacity: .6;
            .transition (opacity);
          }
        }
      }
    }
  }




  // FOOTER
  .footer {
    .footer ();
  }
  


}