// HOME PAGE
.home {
  // NAVIGATION
  .navigation {
    .navigation();
  }

  // HERO SECTION
  .hero {
    .hero();
    background-color: #000000;
    .container {
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      .call-to-action {
        max-width: 500px;
        padding: 20px;
        background-color: rgba(255, 255, 255, .8);
        width: 50%;
        position: relative;
        top: 200px;
        left: 50px;
        h1 {
          .h1(@graytext);
          float: left;
          padding-bottom: 10px;
        }
        p {
          margin: 20px 0;
          color: @graytext;
        }
        .button {
          margin: 10px 0;
          a {
            .transition (opacity);
            color: @white;
            padding: 10px 50px;
            margin-top: 20px;
            background-color: @lightblue;
            font-weight: 600;
            &:hover {
              opacity: .6;
              .transition (opacity);
            }
          }
        }
      }
    }
  } //hero


  // REVIEW SECTION
  .review {
    .container {
      max-width: 1200px;
      width: 50%;
      margin: 0 auto;
      span {
        width: 80px;
        height: 80px;
        display: block;
        background-color: #000000;
        margin: 30px auto;
      }
      p {
        text-align: center;
      }
      h3 {
        .h3 (@graytext);
        text-align: center;
        margin: 20px 0;
      }
      .star-icon {
        height: 30px;
        width: 200px;
        margin: 0 auto;
        background-color: #000000;
        margin-bottom: 100px;
      }
    }
  }



  // 3-ICONS-SECTION
  .three-icons {
    .clearfix ();
    background-color: #000000;
    .container {
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      .icon-section {
        width: 25%;
        position: relative;
        float: left;
        padding: 50px 4.16% 100px;
        .icon {
          height: 100px;
          width: 100px;
          background-color: @graytext;
          margin: 50px auto;
        }
        h3 {
          .h3 (@white);
          padding-bottom: 10px;
          text-align: center;
        }
        p {
          text-align: center;
          color: @white;
        }
        .button {
          margin: 30px 0;
          text-align: center;
          a {
            .transition (opacity);
            color: @white;
            padding: 10px 30px;
            margin-top: 50px;
            background-color: @lightblue;
            font-weight: 600;
            &:hover {
              opacity: .6;
              .transition (opacity);
            }
          }
        }
      }
    }
  }



  // 2-COLUMN-SECTION
  .two-columns {
    .clearfix ();
    .left {
      background-color: #000000;
      display: block;
      float: left;
      width: 50%;
      height: 395px;
    }
    .right {
      width: 50%;
      float: right;
      .container {
        max-width: 500px;
        padding: 100px 100px;
        h2 {
          .h2 (@graytext);
          // text-align: center;
          padding-bottom: 20px;
        }
        p {
          // text-align: center;
          color: @graytext;
          line-height: 1.5;
        }
      }
    }
  }



  // 45-DAY-TRIAL SECTION
  .forty-five-trial {
    .clearfix ();
    .forty-five-trial ();
    .button {
      margin: 30px 0;
      text-align: center;
      a {
        .transition (opacity);
        color: @white;
        padding: 10px 30px;
        margin-top: 50px;
        background-color: @lightblue;
        font-weight: 600;
        &:hover {
          opacity: .6;
          .transition (opacity);
        }
      }
    }
  }



  // FOOTER
  .footer {
    .footer ();
  }





}






