// MIXINS

.transition (@transition) {
  -webkit-transition: @transition 500ms;  
  -moz-transition:    @transition 500ms;
  -ms-transition:     @transition 500ms; 
  -o-transition:      @transition 500ms;
}