// OURCOMPANY
.ourcompany {
  .navigation();  



  // HERO
  .hero {
    .hero ();
    // .at2x('/images/hero_ourcompany.png', auto, 1038px);
    background-image: url('/images/hero_ourcompany.png');
    background-size: 100%;
    .container {
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
    }
    h1 {
      .fadein-animation (2s);
      .h1 (@white);
      text-align: center;
      padding: 400px 0 0;
    }
  }




  // CALL TO ACTION
  .call-to-action {
    .forty-five-trial();
    .clearfix ();
    background-color: #000000;
    .container {
      max-width: 1000px;
      width: 60%;
      margin: 0 auto;
      padding: 100px 0;
      h2 {
        .fadein-animation (5s);
        .h2 (@white);
        text-align: center;
        padding-bottom: 20px;
      }
      p {
        .fadein-animation (7s);
        color: @white;
        text-align: center;
      }
    }
  }




  // OUR STORY
  .ourstory {
    padding-bottom: 100px;
    .clearfix ();
    .container {
      .clearfix ();
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      padding-top: 50px;
      .left {
        width: 20%;
        float: left;
        .photo {
          height: 200px;
          width: 200px;
          background-color: @graytext;
          display: block;
          float: left;
          margin: 10px 0;
          background-repeat: no-repeat;
          &.one {
            background-image: url('/images/img_ourcompany_one.png');
          }
          &.two {
            background-image: url('/images/img_ourcompany_two.png');  
          }
          &.three {
            background-image: url('/images/img_ourcompany_three.png');  
          }
        }
      }
      .right {
        padding-top: 100px;
        width: 70%;
        float: right;
        p {
          color: @graytext;
          padding-bottom: 20px;
        }
      }
    }
  }



  // THE TEAM
  .the-team {
    .clearfix ();
    background-color: #ebebeb;
    padding-bottom: 100px;
    h2 {
      .h2 (@graytext);
      text-align: center;
      margin: 50px 0 20px;
    }
    .photo-container {
      max-width: 1250px;
      display: block;
      margin: 0 auto;
      .photos {
        width: 100%;
        height: 300px;
        margin: 0 auto;
        display: block;
        .photo {
          height: 200px;
          width: 200px;
          background-color: @graytext;
          display: block;
          float: left;
          margin: 20px 2%;
          backround-repeat: no-repeat;
          &.one {
            background-image: url('/images/img_ourcompany_smallone.png');
          }
          &.two {
            background-image: url('/images/img_ourcompany_smalltwo.png');
          }
          &.three {
            background-image: url('/images/img_ourcompany_smallthree.png');
          }
          &.four {
            background-image: url('/images/img_ourcompany_smallfour.png');
          }
          &.five {
            background-image: url('/images/img_ourcompany_smallfive.png');
          }
        }
      }
    }
    .content-section {
      .container {
        max-width: 1200px;
        width: 80%;
        margin: 0 auto;
        .left {
          width: 30%;
          float: left;
          .container {
            h3 {
              .h3 (@graytext);
              padding-bottom: 20px;
            }
            p {
              &.bold {
                font-weight: 700;
              }
            }
          }
        }
        .right {
          width: 70%;
          float: right;
          .container {
            h3 {
              .h3 (@graytext);
              padding-bottom: 20px;
            }
          }
        }
      }
    }
  }




  // FOOTER
  .footer {
    .footer ();
  }




  @media screen and (max-width: 1300px) {
    .the-team {
      .photo-container {
        display: block;
        margin: 0 auto;
        .photos {
          display: block;
          margin: 0 auto;
          width: 100%;
          .photo {
            width: 150px;
            height: 150px;
            margin: 20px 2%;
          }
        }
      }
    }
  }






  @media screen and (max-width: 1000px) {
    .hero {
      background-size: auto;
      .container {
        width: 90%;
        h1 {
          padding: 100px 0;
        }
      }
    }


    // CALL TO ACTION
    .call-to-action {
      .container {
        width: 90%;
        margin: 0 auto;
        padding: 100px 0;
        p {
          font-size: .85em;
          line-height: 1.6;
        }
      }
    }




    // OUR STORY
    .ourstory {
      .container {
        width: 90%;
        margin: 0 auto;
        padding: 0;
        .left {
          width: 100%;
          margin: 0 auto;
          .photo {
            display: block;
            margin: 20px auto;
            float: none;
          }
        }
        .right {
          width: 100%;
          padding-top: 20px;
          p {
            font-size: .85em;
            line-height: 1.6;
          }
        }
      }
    }




    // THE L&L TEAM
    .the-team {
      .photo-container {
        .clearfix ();
        .photos {
          .clearfix ();
          height: auto;
          .photo {
            float: none;
            margin: 20px auto;
            &.four, &.five {
              display: none;
            }
          }
        }
      }
      .content-section {
        .container {
          .left {
            width: 100%;
            padding: 20px 0;
            .container {
              width: 100%;
              text-align: center;
            }
          }
          .right {
            width: 100%;
            padding: 50px 0 20px;
            .container {
              width: 100%;
            }
          }
        }
      }
    }






    // FOOTER 
    .footer {
      display: none;
    }





    // 



  } // media queries




}