// REQUEST BROCHURE
.requestbrochure {


  // NAVIGATION
  .navigation {
    .navigation ();
  }
  .mobile-navigation {
    display: none;
  }
  .ashamed-nav {
    height: 122px;
  }


  // CONTENT
  .content {
    padding-bottom: 100px;
    .container {
      max-width: 1000px;
      width: 60%;
      margin: 0 auto;
      h1 {
        .h1 (@graytext);
        text-align: center;
        padding: 100px 0 20px;
      }
      p {
        text-align: center;
        padding-bottom: 20px;
      }
      a {
        color: @salmon;
        &:hover {
          font-weight: 600;
        }
      }
    }
  }




  // FORM
  .form {
    background-color: #ebebeb;
    padding-top: 100px;
    .clearfix ();
    form {
      width: 60%;
      max-width: 700px;
      margin: 0 auto;
      padding-bottom: 100px;
      h2 {
        .h2 (@graytext);
        text-align: center;
        padding-bottom: 50px;
      }
      .left {
        width: 45%;
        float: left;
        margin-bottom: 30px;
      }
      .right {
        width: 45%;
        float: left;
        padding-left: 10%;
        margin-bottom: 30px;
      }
      span {
        float: left;
      }
      label {
        float: left;
        display: inline-block;
      }
      input {
        display: inline-block;
        float: left;
        padding: 10px;
        border-radius: 10px;
        width: 300px;
        margin: 20px 0;
      }
      .button {
        // margin: 100px 0 0;
        text-align: center;
        a {
          .transition (opacity);
          color: @white;
          padding: 10px 200px;
          margin-top: 150px;
          background-color: @salmon;
          font-weight: 600;
          &:hover {
            opacity: .6;
            .transition (opacity);
          }
        }
      }
    }
  }





  // FOOTER
  .footer {
    .footer ();
  }







  @media screen and (max-width: 1000px) {
    .content {
      .container {
        width: 90%;
      }
    }



    // FORM
    .form {
      form {
        width: 80%;
        .left {
          .clearfix ();
          width: 100%;
          float: left;
        }
        .right {
          .clearfix ();
          width: 100%;
          float: left;
          padding-left: 0px;
        }
        .button {
          width: 100%;
          a {
            padding: 20px 90px;
            margin: 0 auto;
          }
        }
      }
    }



    .footer {
      display: none;
    }


  } // media




}