// REVIEWS SECTION
.reviews {


  // NAVIGATION
  .navigation {
    .navigation ();
  }
  .mobile-navigation {
    display: none;
  }
  .ashamed-nav {
    height: 122px;
  }


  // REVIEWS SECTION
  .reviews-section {
    .clearfix ();
    background-color: #f1f0f0;
    .container {
      max-width: 1000px;
      width: 60%;
      margin: 0 auto;
      padding: 50px 0;
      .left {
        width: 60%;
        float: left;
        h2 {
          .h2 (@graytext);
        }
        p {
          padding-bottom: 50px;
        }
      }
      .right {
        width: 40%;
        float: right;
        .stars {
          height: 30px;
          width: 215px;
          display: block;
          float: right;
          // background-color: #000000;
          margin-top: 50px;
        }
      }
    }
  }



  // CALL TO ACTION
  .call-to-action {
    .clearfix ();
    .fortyfive-trial ();
    // background-color: #000000;
    .container {
      max-width: 1000px;
      width: 50%;
      margin: 0 auto;
      text-align: center;
      padding: 100px 0;
      .quote {
        font-size: 1.3em;
        font-style: italic;
        color: @white;
        padding-bottom: 20px;
      }
      p {
        text-align: center;
        color: @white;
      }
    }
  }
  .photo-separator {
    background-size: 100%;
    .at2x('/images/img_comfort_separator.png', auto, 250px);
    height: 200px;
    background-repeat: no-repeat;
  }




  // REVIEWS
  .reviews {
    .row {
      .clearfix ();
      .left, .right {
        width: 50%;
        .container {
          .vertical-align ();
          max-width: 400px;
          padding: 50px;
        }
      }
      h3 {
        .h3 (@graytext);
        text-align: center;
        padding: 20px 0;
      }
      p {
        text-align: center;
        font-size: .85em;
        line-height: 1.6;
        &.bold {
          font-weight: 600;
          padding-top: 20px;
        }
      }
      .stars {
        height: 30px;
        width: 215px;
        display: block;
        margin: 0 auto;
      }
      .two-stars {
        height: 30px;
        width: 215px;
        display: block;
        margin: 0 auto;  
      }
      &.one, &.three {
        .left {
          height: 870px;
          float: left;
          background-color: @white;
          .container {
            float: right;
          }
        }
        .right {
          height: 870px;
          float: right;
          background-color: #ebebeb;
          .container {
            float: left;
          }
        }
      }
      &.two {
        .left {
          height: 1297px;
          float: left;
          background-color: #ebebeb;
          .container {
            float: right;
          }
        }
        .right {
          height: 1297px;
          float: right;
          background-color: @white;
          .container {
            float: left;
          }
        }
      }
      &.three {
        .left {
          height: 777px;
        }
        .right {
          height: 777px;
        }
      }
    }
  }


  // FORTY-FIVE-TRIAL
  .fortyfive-trial {
    .clearfix ();
    .forty-five-trial ();
    .container {
      max-width: 500px;
      width: 50%;
      h1 {
        .h1 (@white);
        text-align: center;
      }
      p {
        color: @white;
        text-align: center;
      }
      .button {
        margin: 30px 0;
        text-align: center;
        a {
          .transition (opacity);
          color: @white;
          padding: 10px 30px;
          margin-top: 50px;
          background-color: @salmon;
          font-weight: 600;
          &:hover {
            opacity: .6;
            .transition (opacity);
          }
        }
      }
    }
  }



  // FOOTER 
  .footer {
    .footer ();
  }











  @media screen and (max-width: 1000px) {
    .reviews-section {
      .container {
        .clearfix ();
        width: 90%;
        .left {
          width: 100%;
          h2 {
            text-align: center;
          }
          p {
            padding-top: 20px;
            line-height: 2;
            text-align: center;
          }
        }
        .right {
          width: 100%;
          img {
            float: none;
            margin: 0 auto;
            &.stars {
              float: none;
              margin: 0 auto;
            }
          }
        }
      }
    }



    // CALL TO ACTION
    .call-to-action {
      .container {
        width: 90%;
        .quote {
        }
      }
    }




    // PHOTO SEPARATOR
    .photo-separator {
      height: 60px;
    }



    // REVIEWS
    .reviews {
      .row {
        &.two {
          .right {
            background-color: #ebebeb;
          }
          .left {
            background-color: @white;
          }
        }
        .left, .right {
          width: 100%;
        }
      }
    }



    // FORTYFIVE-TRIAL
    .fortyfive-trial {
      .container {
        width: 90%;
        padding: 100px 0;
        .button {
          a {
            padding: 20px 60px;
          }
        }
      }
    }




    // FOOTER 
    .footer {
      display: none;
    }



  } // media
  




}