// WHY CHOOSE US
.whychooseus {
  
  // NAVIGATION
  .navigation {
    .navigation ();
  }
  .mobile-navigation {
    display: none;
  }
  .ashamed-nav {
    height: 122px;
  }

  // HERO
  .hero {
    .hero ();
    position: static;
    .at2x('/images/hero_whyus.png');
    background-repeat: no-repeat;
    background-size: 100%;
    .container {
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      padding: 70px 0;
      h1 {
        .h1 (@white);
        text-align: center;
      }
      p {
        text-align: center;
        padding: 10px 0;
        color: @white;
      }
      .content-container {
        position: relative;
        z-index: 10;
        width: 50%;
        max-width: 700px;
        height: 300px;
        margin: 0 auto;
        h3 {
          .h3 (@graytext);
          text-align: center;
        }
        p {
          padding: 10px 40px;
        }
        .service-item {
          color: @graytext;
        }
        .service-icon {
          width: 80px;
          height: 82px;
          padding: 100px 0 20px;
          display: block;
          margin: 0 auto;
        }
      }
      .white-container {
        position: relative;
        max-width: 700px;
        top: -300px;
        width: 50%;
        height: 300px;
        border-radius: 10px;
        background-color: @white;
        opacity: .7;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
      }
    }
  }


  // THREE POINTS SECTION
  .three-points-section {
    .clearfix ();
    background-color: @white;
    .container {
      .clearfix ();
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      padding: 100px 0;
      h2 {
        .h2 (@graytext);
        text-align: center;
        padding-bottom: 30px;
      }
      // HERE COPY AND PASTE
      .icon-section {
        width: 25%;
        position: relative;
        float: left;
        padding: 0 4.16%;
        .icon {
          height: 170px;
          width: 170px;
          margin: 10px auto 20px;
          display: block;
          &.installation {
            .at2x('/images/icon_whyus_delivery.png', 170px, 170px);
          }
          &.forty-five-trial {
            .at2x('/images/icon_whyus_inhome.png', 170px, 170px);
          }
          &.satisfaction {
            .at2x('/images/icon_whyus_satisfaction.png', 170px, 170px);
          }
        }
        h3 {
          .h3 (@graytext);
          padding-bottom: 10px;
          text-align: center;
        }
        p {
          text-align: center;
          color: @graytext;
          font-size: .85em;
          line-height: 1.6;
        }
      }
    }
  }



  // 2-COLUMN-SECTION
  .two-columns {
    .clearfix ();
    .left {
      background-color: #000000;
      display: block;
      float: left;
      width: 50%;
      height: 395px;
    }
    .right {
      width: 50%;
      float: right;
      background-color: #f6f6f6;
      height: 395px;
      .container {
        max-width: 500px;
        padding: 130px 100px 36px;
        h3 {
          .h3 (@graytext);
          // text-align: center;
          padding-bottom: 20px;
        }
        p {
          font-size: .85em;
          line-height: 1.6;
          color: @graytext;
          line-height: 1.5;
          &.google-title {
            padding: 30px 0 10px;
          }
        }
      }
    }
  }


  // BUSINESS MODEL
  .business-model {
    .clearfix ();
    .container {
      max-width: 1200px;
      width: 80%;
      margin: 100px auto;
      .briefcase-icon {
        .at2x('/images/icon_whyus_briefcase.png', 64px, 64px);
        height: 64px;
        width: 64px;
        margin: 0 auto;
        display: block;
      }
      h2 {
        .h2 (@graytext);
        text-align: center;
        padding: 20px 0 0;
      }
      p {
        text-align: center;
      }
      .business-model {
        margin: 50px auto 20px;
        width: 90%;
        display: block;
      }
      h3 {
        .h3 (@graytext);
        padding: 10px 0 100px;
        width: 20%;
        float: left;
        text-align: center;
        &.left {
          padding-right: 10%;
        }
        &.middle {
          padding: 10px 10%;
        }
        &.right {
          padding-left: 10%;
        }
      }
    }
  }



  // NATURAL COMPARISON
  .call-to-action {
    .forty-five-trial ();
    .container {
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      h2 {
        .h2 (@white);
        text-align: center;
      }
      .button {
        margin: 30px 0;
        text-align: center;
        a {
          .transition (opacity);
          color: @white;
          padding: 10px 30px;
          margin-top: 50px;
          background-color: @salmon;
          font-weight: 600;
          &:hover {
            opacity: .6;
            .transition (opacity);
          }
        }
      }
    }
  }


  // CHART
  // .chart {
  //   background-color: #000000;
  //   .container {
  //     max-width: 1200px;
  //     width: 80%;
  //     margin: 0 auto;
  //     h1 {
  //       .h1 (@white);
  //       padding-top: 80px;
  //       text-align: center;
  //     }
  //     p {
  //       text-align: center;
  //       color: @white;
  //       padding-bottom: 50px;
  //     }
  //     table {
  //       margin: 0 auto;
  //       color: @white;
  //       width: 60%;
  //       font-size: .8em;
  //       padding-bottom: 100px;
  //       th {
  //         border-bottom: 1px solid #888888;
  //         border-right: 1px solid #888888;
  //         width: 33%;
  //         text-align: center;
  //         padding: 10px;
  //         &:first-child {
  //           text-align: left;
  //         }
  //         &.yes {
  //           background-color: #668fb6;
  //           opacity: .4;
  //         }
  //       }
  //     }
  //   }
  // }
  // CHART SECTION
  .chart {
    background-color: #000000;
    .at2x('/images/img_whyus_chartbkgd.png', auto, auto);
    background-size: 100%;
    background-repeat: no-repeat;
    .container {
      max-width: 1200px;
      width: 80%;
      margin: 0 auto;
      h1 {
        .h1 (@white);
        padding-top: 80px;
        text-align: center;
      }
      p {
        text-align: center;
        color: @white;
        padding-bottom: 50px;
      }
      table {
        margin: 0 auto;
        color: @white;
        width: 60%;
        font-size: .8em;
        padding-bottom: 100px;
        th {
          border-bottom: 1px solid #888888;
          border-right: 1px solid #888888;
          width: 33%;
          text-align: center;
          padding: 10px;
          &:first-child {
            text-align: left;
          }
          &.yes {
            background-color: #668fb6;
            img {
              margin: 0 auto;
            }
          }
          &.no {
            img {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }




  // FOOTER 
  .footer {
    .footer ();
  }



  // MEDIA QUERIES
  @media screen and (max-width: 413px) {
    .hero {
      .clearfix ();
      background-size: auto;
      .container {
        padding: 100px 0 0;
        width: 90%;
        margin: 0 auto;
        .content-container {
          .clearfix ();
          width: 80%;
          .service-icon {
            padding-top: 100px;
          }
          p {
            padding-top: 30px;
          }
        }
        .white-container {
          // height: auto;
          width: 90%;
          height: 400px;
        }
      }
    }



    // THREE POINTS SECTION
    .three-points-section {
      .container {
        width: 90%;
        padding-top: 0px;
        .icon-section {
          width: 100%;
          padding: 50px 0;
        }
      }
    }




    // TWO COLUMNS
    .two-columns {
      .left {
        width: 100%;
      }
      .right {
        width: 100%;
        .container {
          width: 90%;
          margin: 0 auto;
          padding: 100px 0;
          h3 {
            text-align: center;
          }
          p {
            text-align: center;
          }
        }
      }
    }




    // BUSINESS MODEL
    .business-model {
      .container {
        .clearfix ();
        width: 90%;
        margin: 100px auto;
        h2 {
          padding: 20px 0;
        }
        h3 {
          width: 100%;
          padding: 30px 0!important;
        }
      }
    }




    // CALL TO ACTION
    .call-to-action {
      .container {
        width: 90%;
        margin: 0 auto;
        padding: 100px 0;
        .button {
          margin-top: 60px;
          a {
            padding: 20px 30px;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }




    // CHART
    .chart {
      background-size: auto;
      .container {
        width: 90%;
        table {
          width: 100%;
        }
      }
    }




    // FOOTER 
    .footer {
      display: none;
    }



  } // media queries



}